public/views/index.pug
//- Data
//- - 
//-     const projects = [
//-     {
//-         name: "My Community",
//-         img: "my-community",
//-         page_link: "my-community",
//-         github_link: "#",
//-         figma_link:
//-         "https://www.figma.com/proto/eFgbvjN4Hf6YA0SFumL8NS/my-Community?scaling=contain&node-id=259%3A2293",
//-         website_link: "#",
//-         desc: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
//-     },
//-     {
//-         name: "Lifestraw",
//-         img: "lifestraw",
//-         page_link: "lifestraw",
//-         github_link: "#",
//-         figma_link: "#",
//-         website_link: "#",
//-         desc: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
//-     },
//-     {
//-         name: "Journal",
//-         img: "journal-app",
//-         page_link: "journal-app",
//-         github_link: "#",
//-         figma_link: "#",
//-         website_link: "#",
//-         desc: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
//-     },
//-     {
//-         name: "Notes",
//-         img: "notes-logo",
//-         page_link: "notes-app",
//-         github_link: "#",
//-         figma_link: "#",
//-         website_link: "#",
//-         desc: "lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
//-     },
//-     ];

//- Mixin
mixin card(project)
    .col-xs-12.col-sm-12.col-lg-4.d-flex.my-1.p-2
        .card.m-auto.h-100.box-shadow
          img.card-img(src=`Assets/${project.img}.jpg`)
          .card-img-overlay
            .card-header.card__header.container-fluid
              h2.card-title= project.name
              ul.card__links.card-subtitle
              if project.figma_link != "#"
                li
                  a.link(href=`${project.figma_link}` target='_blank') Figma    
              if project.github_link != "#"
                li
                  a.link(href=`${project.github_link}` target='_blank') Github    
              if project.website_link != "#"
                li
                  a.link(href=`${project.website_link}` target='_blank') Website    
            .container-fluid.card-footer.card__desc.d-flex.justify-content-between
              p= project.desc
              a.px-2.card__link(href=`${project.page_link}` target='_blank')
                img(src='/Assets/keyboard-right-arrow-button.svg' alt=' button' height='32px')



doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  title Cagdas&apos; Portfolio
  meta(content='Development portfolio of .... ' name='description' property='og:description')
  // Link to the relevant stylesheet
  link(href='/css/style.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' type='text/css')
  // CSS only
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
  // JavaScript Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js' integrity='sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf' crossorigin='anonymous')
  //if lte IE 8
    link(href='dist/css/blockIE.css' rel='stylesheet')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
  // Load JQuery, as our little script depends on it
  link(href='https://fonts.googleapis.com/css?family=Work+Sans:300,600,400' rel='stylesheet' type='text/css')
  // Load our font from Google
  // The JS code block has been moved into the index.js file.
  script(src='js/index.js')
  //- font awesome 
  script(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet")
main.container-fluid
  .content.row.flex-row.align-items-start.mx-1
    section.intro.col-xs-11.col-sm-9.col-md-4.col-lg-3.m-xs-auto
      .justify-content-start.d-flex.flex-column.mb-10
        h1
          | Hi! &#x1F44B; &mdash; My name is 
          span Cagdas I&apos;m a designer &#x1F468;&zwj;&#x1F3A8;&#xFE0F; located in Toronto, CA &#x1F341;.
        ul.list-unstyled
          li
            a(target="_blank" href="www.linkedin.com/in/cagdasm") Linkedin
          li
            a(target="_blank" href="www.github.com/clockcode") Github
          li
            a(target="_blank" href="https://drive.google.com/file/d/1b4XAptQfOKjkmiOSFWwStqCvH6I3JBNZ/view?usp=sharing") Resume
          li
            a(href="mailto:cagdasmuldur@gmail.com?subject=Hiring%20Opportunity") Send Email
    section.projects.col-xs-12.col-sm-10.col-md-7.col-lg-9.m-auto
      // Project One
      .row.align-items-center.flex-wrap
        each project in projects
            +card(project)
        

html/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Cagdas&apos; Portfolio</title><meta content="Development portfolio of .... " name="description" property="og:description"><!-- Link to the relevant stylesheet--><link href="/css/style.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css"><!-- CSS only--><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><!-- JavaScript Bundle with Popper--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><!--if lte IE 8link(href='dist/css/blockIE.css' rel='stylesheet')--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><!-- Load JQuery, as our little script depends on it--><link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" type="text/css"><!-- Load our font from Google--><!-- The JS code block has been moved into the index.js file.--><script src="js/index.js"></script><script href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"></script></head><main class="container-fluid"><div class="content row flex-row align-items-start mx-1"><section class="intro col-xs-11 col-sm-9 col-md-4 col-lg-3 m-xs-auto"><div class="justify-content-start d-flex flex-column mb-10"><h1>Hi! &#x1F44B; &mdash; My name is <span>Cagdas I&apos;m a designer &#x1F468;&zwj;&#x1F3A8;&#xFE0F; located in Toronto, CA &#x1F341;.</span></h1><ul class="list-unstyled"><li><a target="_blank" href="www.linkedin.com/in/cagdasm">Linkedin</a></li><li><a target="_blank" href="www.github.com/clockcode">Github</a></li><li><a target="_blank" href="https://drive.google.com/file/d/1b4XAptQfOKjkmiOSFWwStqCvH6I3JBNZ/view?usp=sharing">Resume</a></li><li><a href="mailto:cagdasmuldur@gmail.com?subject=Hiring%20Opportunity">Send Email</a></li></ul></div></section><section class="projects col-xs-12 col-sm-10 col-md-7 col-lg-9 m-auto"><!-- Project One--><div class="row align-items-center flex-wrap"><div class="col-xs-12 col-sm-12 col-lg-4 d-flex my-1 p-2"><div class="card m-auto h-100 box-shadow"><img class="card-img" src="Assets/my-community.jpg"/><div class="card-img-overlay"><div class="card-header card__header container-fluid"><h2 class="card-title">My Community</h2><ul class="card__links card-subtitle"></ul><li><a class="link" href="https://www.figma.com/proto/eFgbvjN4Hf6YA0SFumL8NS/my-Community?scaling=contain&amp;node-id=259%3A2293" target="_blank">Figma    </a></li></div><div class="container-fluid card-footer card__desc d-flex justify-content-between"><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><a class="px-2 card__link" href="my-community" target="_blank"><img src="/Assets/keyboard-right-arrow-button.svg" alt=" button" height="32px"/></a></div></div></div></div><div class="col-xs-12 col-sm-12 col-lg-4 d-flex my-1 p-2"><div class="card m-auto h-100 box-shadow"><img class="card-img" src="Assets/lifestraw.jpg"/><div class="card-img-overlay"><div class="card-header card__header container-fluid"><h2 class="card-title">Lifestraw</h2><ul class="card__links card-subtitle"></ul></div><div class="container-fluid card-footer card__desc d-flex justify-content-between"><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><a class="px-2 card__link" href="lifestraw" target="_blank"><img src="/Assets/keyboard-right-arrow-button.svg" alt=" button" height="32px"/></a></div></div></div></div><div class="col-xs-12 col-sm-12 col-lg-4 d-flex my-1 p-2"><div class="card m-auto h-100 box-shadow"><img class="card-img" src="Assets/journal-app.jpg"/><div class="card-img-overlay"><div class="card-header card__header container-fluid"><h2 class="card-title">Journal</h2><ul class="card__links card-subtitle"></ul></div><div class="container-fluid card-footer card__desc d-flex justify-content-between"><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><a class="px-2 card__link" href="journal-app" target="_blank"><img src="/Assets/keyboard-right-arrow-button.svg" alt=" button" height="32px"/></a></div></div></div></div><div class="col-xs-12 col-sm-12 col-lg-4 d-flex my-1 p-2"><div class="card m-auto h-100 box-shadow"><img class="card-img" src="Assets/notes-logo.jpg"/><div class="card-img-overlay"><div class="card-header card__header container-fluid"><h2 class="card-title">Notes</h2><ul class="card__links card-subtitle"></ul></div><div class="container-fluid card-footer card__desc d-flex justify-content-between"><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p><a class="px-2 card__link" href="notes-app" target="_blank"><img src="/Assets/keyboard-right-arrow-button.svg" alt=" button" height="32px"/></a></div></div></div></div></div></section></div><!-- Portfolio section ends--><!-- Contact button section begins--><section class="content contact"><!--<a class="button-slide" data-hover="hello@email.com" href="mailto:hello@email.com">
<span>Talk To Me 👌</span>
</a>--></section></main>
